{
  "name": "agent21",
  "version": "1.0.0",
  "description": "Agent21 Bot.",
  "main": "agent21.js",
  "dependencies": {
    "botkit": "0.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrkmvd/Agent21.git"
  },
  "author": "MM"
}
